<!DOCTYPE html>
 <html>
  <head>
    <style>
       body{
        background-image: url(./image/back.avif);
        background-size: cover;
        height: 100%;
        width: 100%;
      }
  .textbox{
    font-size: 30px;
    color: #fff;
    margin: 50px;
    text-align: center;
    text-decoration:underline ;
  }
  .button {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 20px 140px;
      }
.button {border-radius: 12px;}
/*.banner{
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(back.avif);

}*/
textarea{
  margin: 25px;
}
/*.text{
  margin-left: 25px;
  color: #fff;
}*/
    </style>
  </head>
 <body>
<div class="background">

  </div>
  <div class="textbox">
   <h1>TEXT SUMMARY</h1>
  </div>
  <center>

  <!--<div class="text"><h5>write/paste your text here:</h5></div>-->
  <textarea
  name="textarea"
  rows="30"
  cols="70"
  placeholder="place your text here"></textarea>
  <textarea
  name="textarea"
  rows="30"
  cols="70"
  placeholder="place your text here"></textarea>
  </center>
  <button class="button button4">Get Summary</button>
 </body>   
 </html>
